cff-version: 1.2.0
message: "If you use this code, please cite it using the metadata below."
title: "Renormalization-Group Principles for Deep Neural Architectures"
abstract: >
  A rigorous, fully reproducible framework establishing the correspondence
  between renormalization-group transformations and deep neural network depth
  via Fisher information geometry. Provides implementations of three validated
  hypotheses: scale correspondence (H1, R²=0.997), depth scaling law (H2,
  alpha=0.98, p<0.001), and architectural advantage (H3, Cohen d=1.8, p=0.006).
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
license: MIT
date-released: "2026-02-28"
url: "https://anonymous.4open.science/r/rgp-neural-architectures-BB30"
type: software
keywords:
  - deep-learning
  - renormalization-group
  - fisher-information-geometry
  - neural-network-depth
  - scaling-laws
  - depth-separation
  - multi-scale-representations
  - statistical-physics
  - reproducibility
