# Publication-quality matplotlib style
# Standard two-column layout: single 88mm (3.46in), double 180mm (7.09in)

# --- Figure size ---
# Single-column: 88 mm = 3.46 in
# Double-column: 180 mm = 7.09 in
figure.figsize        : 7.09, 5.51
figure.dpi            : 300
figure.facecolor      : white
figure.edgecolor      : white
figure.autolayout     : False

# --- Font ---
font.family           : sans-serif
font.sans-serif       : Arial, Helvetica, DejaVu Sans
font.size             : 7
text.usetex           : False

# --- Axes ---
axes.labelsize        : 7
axes.titlesize        : 7
axes.titlepad         : 4
axes.labelpad         : 3
axes.spines.top       : False
axes.spines.right     : False
axes.linewidth        : 0.75
axes.edgecolor        : 0.2
axes.facecolor        : white
axes.grid             : False
axes.axisbelow        : True
axes.formatter.use_mathtext : True

# --- Ticks ---
xtick.labelsize       : 6
ytick.labelsize       : 6
xtick.major.width     : 0.75
ytick.major.width     : 0.75
xtick.minor.width     : 0.5
ytick.minor.width     : 0.5
xtick.major.size      : 3.0
ytick.major.size      : 3.0
xtick.minor.size      : 1.5
ytick.minor.size      : 1.5
xtick.direction       : out
ytick.direction       : out
xtick.major.pad       : 2.5
ytick.major.pad       : 2.5

# --- Lines ---
lines.linewidth       : 1.0
lines.markersize      : 3.5
lines.markeredgewidth : 0.5

# --- Legend ---
legend.fontsize       : 6
legend.frameon        : False
legend.handlelength   : 1.2
legend.handletextpad  : 0.4
legend.borderaxespad  : 0.3
legend.labelspacing   : 0.3

# --- Saving ---
savefig.dpi           : 300
savefig.bbox          : tight
savefig.pad_inches    : 0.05
savefig.facecolor     : white
savefig.edgecolor     : white
savefig.transparent   : False
pdf.fonttype          : 42
ps.fonttype           : 42
