cff-version: 1.2.0
message: "If you use this code, please cite it using the metadata below."
title: "RGP Neural Architectures"
abstract: >
  A framework implementing the theoretical correspondence between
  renormalization-group transformations and deep neural network depth.
  Provides tools for Fisher information geometry, Jacobian spectral analysis,
  Lyapunov exponent computation, and finite-size scaling validation.
version: "1.0.0"
license: MIT
date-released: "2026-02-01"
url: "https://github.com/your-repo/rgp-neural-architectures"
type: software
keywords:
  - deep-learning
  - renormalization-group
  - fisher-information
  - neural-networks
  - reproducibility
